# migrablock

./: pom.xml
src/main/java/com/ws/: Application.java
src/main/java/com/ws/config/: SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/ws/cvlan/: SolEnum.java
src/main/java/com/ws/cvlan/enums/: CheckCvlanBlockExistsAttr.java  CvlanExistStructureAttr.java  ListCvlanBlockAttr.java  Operation.java  OperationResult.java  Status.java  StatusCVLAN.java
src/main/java/com/ws/cvlan/error/: GlobalExceptionHandler.java
src/main/java/com/ws/cvlan/filter/: AddCvlanBlockFilter.java  ListCvlanBlockFilter.java  RemoveCvlanBlockFilter.java
src/main/java/com/ws/cvlan/filter/validation/: AtLeastOneFieldNotEmpty.java  AtLeastOneFieldNotEmptyContainer.java  AtLeastOneFieldNotEmptyValidator.java  BaseCvlanFilter.java  Filter.java
src/main/java/com/ws/cvlan/pojo/: AddCvlanBlock.java  AuditoriaLog.java  CvlanBlock.java  CvlanBlocks.java  RemoveCvlanBlock.java
src/main/java/com/ws/cvlan/pojo/DTOs/: CheckCvlanBlockExistsDTO.java  CreateMessageCheckCvlanBlockExistsDTO.java
src/main/java/com/ws/cvlan/pojo/response/: AddCvlanBlockResponse.java  CvlanBlockListResponse.java  ListCvlanBlockResponse.java  RemoveCvlanBlockResponse.java  Response.java
src/main/java/com/ws/cvlan/repository/: AuditoriaLogRepository.java  CvlanRepository.java
src/main/java/com/ws/cvlan/resource/: CvlanController.java
src/main/java/com/ws/cvlan/sql/: CheckCvlanBlockExists.java  CvlanSql.java  FindServiceByCvlanSql.java
src/main/java/com/ws/cvlan/sql/CVLAN/: AddCvlanBlockSql.java  CheckCvlanBlockExists.java  CheckCvlanBlockExistsSql.java  FindServiceByCvlanSql.java  ListCvlanBlocksSql.java  RemoveCvlanBlocksSql.java  UpdateCvlanBlockSql.java  UpdateObservationCvlanSql.java
src/main/java/com/ws/cvlan/sql/auditoria/: InsertAuditoriaLogSql.java
src/main/java/com/ws/cvlan/util/: StringUtilSol.java
src/main/java/com/ws/ont/Sql/: CheckOntExistsSql.java  ListOntBlocksSql.java
src/main/java/com/ws/ont/enums/: ListOntBlockAttr.java  OltAttributes.java  OltAttributesAttr.java  OltIdsAttr.java  OntExistStructureAttr.java  Operation.java  PortDetailsAttr.java
src/main/java/com/ws/ont/filter/: AddOntBlockFilter.java  ListOntBlockFilter.java  RemoveOntBlockFilter.java
src/main/java/com/ws/ont/filter/validation/: AtLeastOneFieldNotEmpty.java  AtLeastOneFieldNotEmptyContainer.java  AtLeastOneFieldNotEmptyValidator.java  BaseOntFilter.java
src/main/java/com/ws/ont/pojo/: AuditoriaLogOnt.java  OntBlock.java
src/main/java/com/ws/ont/pojo/DTOs/: CtpResponseDto.java  ListOltDto.java  OltDto.java  OltIdsDto.java  PortDetailsDto.java  TtpResponseDto.java
src/main/java/com/ws/ont/pojo/response/: AddOntBlockResponse.java  ListOntBlockResponse.java  RemoveOntBlockResponse.java  Response.java
src/main/java/com/ws/ont/repository/: AuditoriaLogOntRepository.java  OntRepository.java
src/main/java/com/ws/ont/resource/: OntController.java
src/main/java/com/ws/ont/sql/: CheckOntExistsSql.java  ListOntBlocksSql.java  RemoveOntBlocksSql.java
src/main/java/com/ws/ont/sql/auditoria/: InsertAuditoriaLogSql.java
src/main/java/com/ws/ont/sql/ont/: CheckOntExistsSql.java  CreateOrGetCTPSql.java  CreateOrGetTTPSql.java  FindOltByNameSql.java  FindPortByOltSql.java  ListOntBlocksSql.java  OltPortDetailsSql.java  RemoveOntBlocksSql.java  UpdateNsResInsTpGponSql.java  UpdateNsResInsTpSql.java  UpdateObservationOntSql.java
src/main/java/com/ws/utils/: SolEnum.java  StringUtilSol.java
src/main/java/com/ws/utils/enums/: Operation.java  OperationResult.java  Status.java
src/main/java/com/ws/utils/error/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/sql/: ALTER_TABLE_MIG_BLOCKED_CVLAN.sql
src/test/java/com/ws/: ApplicationTests.java
